<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI_EditarPokemon">

    <TextView
        android:id="@+id/lv_EditarPokemon"
        android:layout_width="316dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:text="Editar Datos Pokemon"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ActualizarEditarPokemon"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="208dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView8" />

    <Button
        android:id="@+id/btn_CancelarEditarPokemon"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="108dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView8" />

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="326dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_EditarPokemon"
        app:layout_constraintStart_toStartOf="@+id/lv_EditarPokemon"
        app:layout_constraintTop_toBottomOf="@+id/lv_EditarPokemon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lv_NombrePokemonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIn_NombrePokemonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_EspeciePokemonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Especie:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/tv_EspeciePokemonEdit"
                app:layout_constraintTop_toBottomOf="@+id/tv_EspeciePokemonEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIn_EspeciePokemonEdit"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_TipoPokemonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Tipo:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_TipoPokemonEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_TipoPokemonEdit"
                app:layout_constraintTop_toBottomOf="@+id/tv_TipoPokemonEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIn_TipoPokemonEdit"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>