<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI_AnadirEntrenador">

    <Button
        android:id="@+id/btn_AddEntrenador"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="196dp"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/tv_AnadirEntrenador"
        android:layout_width="326dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:text="Nuevo Entrenador Pokemon"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/btn_CancelEntrenador"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="100dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="326dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_AnadirEntrenador"
        app:layout_constraintStart_toStartOf="@+id/tv_AnadirEntrenador"
        app:layout_constraintTop_toBottomOf="@+id/tv_AnadirEntrenador">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NombreEntrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIn_NombreEntrenador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ingrese su nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_Edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edad"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIn_Edad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ingrese su edad"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>