<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_exapandable_tittle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="45dp"
    android:paddingTop="13dp"
    android:paddingRight="25dp"
    android:paddingBottom="13dp"
    android:text="kjkbk"
    android:textColor="#0E2240"
    android:textSize="18sp"
    android:textStyle="bold" />