<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioLibros">

    <TextView
        android:id="@+id/tv_libro_lista"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="Lista de Libros"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nombreLibro"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:text="Biblioteca"
        android:textColor="#494949"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_libro_lista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_libro_lista"
        app:layout_constraintTop_toBottomOf="@+id/tv_libro_lista" />

    <Button
        android:id="@+id/btn_crear_libro"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_marginBottom="68dp"
        android:text="Crear Nuevo Libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView6"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/scrollView6" />

    <Button
        android:id="@+id/btn_volver_libro"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView6"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="@+id/scrollView6" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombreLibro"
        app:layout_constraintStart_toStartOf="@+id/tv_nombreLibro"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreLibro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_libros_lista"
                android:layout_width="320dp"
                android:layout_height="400dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>