<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:translationY="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_contacto"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:textAlignment="center"
            android:translationX="10dp"
            android:translationY="35dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:translationX="20dp"
            android:translationY="-10dp">

            <TextView
                android:id="@+id/txt_nombre_contacto"
                android:layout_width="235dp"
                android:layout_height="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="68dp"
                android:text="Contacto"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_mensaje"
                android:layout_width="235dp"
                android:layout_height="49dp"
                android:layout_marginEnd="32dp"
                android:text="Contenido del mensaje"
                android:textColor="#D6DCE1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textSize="16sp"
                android:translationX="250dp"
                android:translationY="-25dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>